/* Responsive CSS Document */

@media (min-width: 1400px) {
  .hero-banner .container {max-width: 1435px;}
}
/*(min-width: 1400px)*/

@media (min-width: 992px) and (max-width: 1399px) {
  .theme-main-menu {padding-bottom: 120px; border-bottom: none !important;}
  .theme-main-menu .navbar {
    position: absolute;
    border: 1px solid #efefef;
    border-radius: 15px;
    top: 100px;
    left: 40px;
    right: 40px;
    padding: 5px 0;
    justify-content: center;
  }
  .theme-main-menu .navbar-collapse {flex-grow: 0;}
  .theme-main-menu.sticky-menu.fixed .right-widget {display: none !important;}
  .theme-main-menu.sticky-menu.fixed .navbar {position: static; border: none;}
}
/*(min-width: 1200px) and (max-width: 1399px)*/

@media (min-width: 992px) {
  .container {padding-right: 0;padding-left: 0;}
}
/*(min-width: 992px)*/

/*Grid xl Start*/
@media (max-width: 1399px) { 
  .hero-banner .offer-text {font-size: 14px;}
  .hero-banner .offer-text a {width: 25px;line-height: 18px; font-size: 12px; margin-left: 8px;}
  .pr-table-wrapper .ps1 {font-size: 15px; line-height: 28px;}
  .feature-block-section .block-wrapper p {margin: 0 0 25px;}
}
/*(max-width: 1399px)*/


/*Between Grid xl*/
@media (min-width: 1200px) and (max-width: 1399px) {
  .h1, h1 {font-size: 55px;}
  .hero-banner .img-holder {right: 12px; max-width: 45%;}
  .title-one {font-size: 55px;}
  .clientSliderOne .feedback-wrapper {padding: 44px 30px 48px;}
  .pr-table-wrapper .pr-title {font-size: 25px;}
  .pr-table-wrapper .price-holder .price {font-size: 36px;}
  .pr-table-wrapper .price-holder .pack-plan {font-size: 20px;}
  .pricing-section .pr-table-wrapper {padding: 16px 20px 45px;}
}
/*(min-width: 1200px) and (max-width: 1399px)*/


/*Grid lg Start*/
@media (max-width: 1199px) {
  body {font-size: 16px; line-height: 2em;}
  .theme-main-menu,.theme-main-menu.sticky-menu.fixed {padding-left: 12px; padding-right: 12px;}
  .h1, h1 {font-size: 40px;}
  .title-one {font-size: 35px; line-height: 1.3em;}
  body .btn-three {font-size: 15px;}
  body .btn-two {line-height: 50px; padding: 0 35px; font-size: 15px;}
  body .btn-two.xl {line-height: 55px;}
  .upper-title-one {margin-bottom: 5px;}
  .title-two {font-size: 22px;}
  .text-lg {font-size: 17px;}
  .text-xl {font-size: 20px;}
  body .btn-one.xl {line-height: 55px; padding: 0 25px;}
  .hero-banner .hero-heading {padding-bottom: 15px;}
  .text-block-one .text-wrapper p {margin-bottom: 22px;}
  .text-block-one .block-container .shapes {top: 0; left: 0; margin: 0;}
  .text-block-one .block-container .rating {font-size: 35px;}
  .text-block-one .block-container .info {margin-top: 20px;}
  .text-block-one .block-container .block-wrapper {height: 200px;}
  .form-style-one input {height: 60px; font-size: 15px; margin-bottom: 20px;}
  .text-block-two .video-block-one .video-icon {width: 55px;height: 55px; font-size: 35px;}
  .text-block-two .video-block-one .img-holder {margin-bottom: 15px;}
  .text-block-one .img-block-container .b3 .name {left: 5px; right: 5px;}
  .text-block-one .img-block-container .b1 .name,
  .text-block-one .img-block-container .b2 .name {left: 5px; right: 5px; top: auto; bottom: 15px;}
  .text-block-one .img-block-container .name {padding: 10px; width: auto;}
  .text-block-two .text-wrapper .icon {width: 45px;}
  .short-banner-block .bg-wrapper {padding: 35px 10px;}
  .text-block-one .list-block-wrapper {padding: 40px 15px 20px;}
  .text-block-one .list-block-wrapper li {padding: 15px 15px 15px 70px; font-size: 16px;}
  .text-block-one .list-block-wrapper li:before {left: 10px; width: 40px; height: 40px;}
  .why-choose-us .bg-wrapper {padding: 60px 12px 70px;}
  .why-choose-us .choose-block {padding: 30px 15px 10px 15px;}
  .why-choose-us .choose-block .icon {width: 50px; height: 50px;}
  .why-choose-us .choose-block .text h4 {font-size: 20px; margin-bottom: 12px;}
  .clientSliderOne {margin: 0 -15px;}
  .clientSliderOne .item {margin: 50px 15px;}
  .clientSliderOne .feedback-wrapper p {padding-bottom: 20px;}
  .clientSliderOne .feedback-wrapper .name {font-size: 18px;}
  .clientSliderOne .feedback-wrapper .name span {font-size: 15px;}
  .clientSliderOne .feedback-wrapper {padding: 40px 15px 25px;}
  .theme-footer .title {font-size: 14px; padding-bottom: 20px;}
  .theme-footer .footer-list a,.theme-footer .newsletter p {font-size: 16px;}
  .theme-footer .bottom-footer {margin: 0;}
  .pricing-section .pr-col.xl {width: 100%;}
  .pr-table-wrapper .pr-title {font-size: 22px; padding-top: 5px;}
  .pr-table-wrapper .price-holder .price {font-size: 30px;}
  .pr-table-wrapper .price-holder .pack-plan {font-size: 18px;}
  .pr-table-wrapper .list-1 li {font-size: 15px;}
  .feature-block-section .block-wrapper h4 {font-size: 20px; margin: 25px 0 20px;}
}
/*(max-width: 1199px)*/



/*Between Grid lg*/
@media (min-width: 992px) and (max-width: 1199px) {
  .navbar .navbar-nav .nav-link {font-size: 15px; margin: 0 10px;}
  .theme-main-menu .navbar {left: 12px; right: 12px; top: 88px;}
  .hero-banner .img-holder {right: 12px; max-width: 45%;}
  .pricing-section .pr-col {width: 50%;}
}
/*(min-width: 992px) and (max-width: 1199px)*/



/*Grid md Start*/
@media (max-width: 991px) {
  .theme-main-menu .language-option .lang-btn {margin-right: 55px;}
  .theme-main-menu {border-bottom: 1px solid #efefef;}
  .theme-main-menu,.theme-main-menu.sticky-menu.fixed {padding: 10px 12px;}
  .hero-banner .img-holder {
    position: relative; 
    right: auto; 
    transform: none; 
    top: 0; 
    max-width: none; 
    padding: 0;
    margin: 40px -12px 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  .hero-banner .img-holder .block-wrapper {position: static; animation: none !important; margin: 15px auto;}
  .hero-banner .img-holder>img {width: 50%; margin: 15px 0; padding: 0 12px;}
  .hero-banner .img-holder .main-wrapper {width: 50%; padding: 0 12px;}
  .consultation-block .text-wrapper {padding: 50px 0 25px; border: none;}
  .consultation-block .form-wrapper {padding: 0 0 50px;}
  .theme-footer .bottom-footer .footer-nav a {font-size: 15px; margin: 0 10px;}
  .theme-footer .bottom-footer .social-icon a {margin: 0 10px; font-size: 18px;}
  .theme-footer .bottom-footer {padding: 20px 0 0;}
  .pr-table-wrapper .price-holder {min-height: 80px;}
  .pr-table-wrapper .point-text {font-size: 15px;}
  .pricing-section .pr-table-wrapper,.pricing-section .wrapper .pr-table-wrapper {padding: 16px 15px 45px;}
  .pricing-section .pr-col.xl .pr-table-wrapper:before {display: none;}
  .pr-table-wrapper .point-box {width: 75px;height: 75px; line-height: 71px; font-size: 24px;}
}
/*(max-width: 991px)*/



/*Between Grid md*/
@media (min-width: 768px) and (max-width: 991px) {
  .pricing-section .pr-col {width: 50%;}
}
/*(min-width: 768px) and (max-width: 991px)*/



/*Grid sm Start*/
@media (max-width: 767px) {
  .pricing-section .pr-col,.hero-banner .img-holder .block-wrapper {width: 100%;}
  .hero-banner .img-holder .block-wrapper {padding: 10px;}
  .pricing-section .wrapper .border-right {border-right: none; border-bottom: 1px solid #f1f1f1;}
  .hero-banner .img-holder .icon {width: 38px; height: 38px;}
  .hero-banner .img-holder .text {width: calc(100% - 38px);}
}
/*(max-width: 767px)*/



/*Between Grid sm*/
@media (min-width: 576px) and (max-width: 767px) {
  
}
/*(min-width: 576px) and (max-width: 767px)*/



/*Extra Small breakpoints*/
@media (max-width: 575px) {
  .title-one {font-size: 30px;}
  .text-lg {font-size: 16px;}
  body .btn-one {font-size: 14px;}
  .theme-main-menu .mobile-content li {width: 100%;}
  .text-block-one .block-container .block-wrapper {height: 100%;}
  body .btn-three:before {display: none;}
  body .btn-three {line-height: 1.7em;}
  .text-block-one .list-block-wrapper li {font-size: 15px; line-height: 26px; margin-bottom: 20px;}
  body .btn-four {font-size: 14px; line-height: 50px; padding: 0 20px;}
  body .btn-five {font-size: 14px; padding: 10px; border: none; line-height: 30px;}
  body .btn-five a i {margin-left: 5px;}
  .why-choose-us .choose-block .icon {margin: 0 auto;}
  .why-choose-us .choose-block .text {width: 100%; padding: 22px 0 0; text-align: center;}
  .clientSliderOne .feedback-wrapper .rating-star li {margin: 15px 10px 0 0;}
  .theme-footer .newsletter form {height: 60px;}
  .theme-footer .newsletter p {padding-bottom: 0;}
  .hero-banner .img-holder>img {width: 100%; order: 2;}
  .hero-banner .img-holder .main-wrapper {width: 100%; order: 1;}
  .hero-banner .offer-text {font-size: 13px; padding: 0 8px;}
  .hero-banner .offer-text a {width: 20px; font-size: 10px; margin-left: 5px; line-height: 16px;}
  .theme-main-menu .logo {max-width: 175px;}
  body .btn-six {font-size: 14px; line-height: 50px;}
  .pr-table-wrapper .price-holder .price {font-size: 26px;}
  .pr-table-wrapper .point-box {width: 70px; height: 70px; line-height: 66px; font-size: 18px;}
}
/*(max-width: 575px)*/
